/*Получить статистику обслуженных категорий покупателей.*/
SELECT Клиенты.Категория, Count(Заказы.Статус) AS "Количество заказов", Sum(Заказы.Стоимость) AS "Суммарная стоимость заказов"
FROM (pharmacy_db.Клиенты INNER JOIN pharmacy_db.Рецепты ON Клиенты.Номер_клиента = Рецепты.Номер_клиента) INNER JOIN pharmacy_db.Заказы ON Рецепты.Номер_рецепта = Заказы.Номер_рецепта
GROUP BY Клиенты.Категория;

/*Получить перечень покупателей, которые ждут прибытия на склад нужных им медикаментов в целом и по указанной категории медикаментов.*/
SELECT Клиенты.Номер_клиента, Клиенты.Фамилия, Клиенты.Имя, Клиенты.Отчество, Заказы.Номер_заказа, Изготовляемые_лекарства.Номер_лекарства, Изготовляемые_лекарства.Наименование, Изготовляемые_лекарства.Форма, Склад.Количество, Назначения.Количество AS "Нужно"
FROM pharmacy_db.Склад INNER JOIN (((pharmacy_db.Клиенты INNER JOIN pharmacy_db.Рецепты ON Клиенты.Номер_клиента = Рецепты.Номер_клиента) INNER JOIN pharmacy_db.Заказы ON Рецепты.Номер_рецепта = Заказы.Номер_рецепта) INNER JOIN (pharmacy_db.Изготовляемые_лекарства INNER JOIN pharmacy_db.Назначения ON Изготовляемые_лекарства.Номер_лекарства = Назначения.Номер_лекарства) ON Рецепты.Номер_рецепта = Назначения.Номер_рецепта) ON Склад.Номер_товара = Изготовляемые_лекарства.Номер_на_складе
WHERE (((Заказы.Статус)='В ожидании'));

select * from pharmacy_db.Заказы